import allure
import pytest
from selenium import webdriver
from pages.home_page import HomePage


class TestCheckQuestions:

    driver = None

    @classmethod
    def setup_class(cls):
        cls.driver = webdriver.Firefox()

    @pytest.mark.parametrize(
        'question, answer',
        [
            ['Сколько это стоит? И как оплатить?',
             'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
            ['Хочу сразу несколько самокатов! Так можно?',
             'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
             'можете просто сделать несколько заказов — один за другим.'],
            ['Как рассчитывается время аренды?',
             'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
             'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
             'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
            ['Можно ли заказать самокат прямо на сегодня?',
             'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
            ['Можно ли продлить заказ или вернуть самокат раньше?',
             'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
            ['Вы привозите зарядку вместе с самокатом?',
             'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — '
             'даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
            ['Можно ли отменить заказ?',
             'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
            ['Я жизу за МКАДом, привезёте?',
             'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
        ]
    )
    @allure.title('Проверка процесса отображения корректного ответа на вопрос из списка важных вопросов.')
    @allure.description('На главной странице сервиса ищем соответствующий вопрос в разделе Вопросы о важном,'
                        'нажимаем на него, и проверяем, что соответствующий ответ отобразился.')
    def test_check_click_on_question(self, question, answer):
        home_page = HomePage(self.driver)
        home_page.click_on_question(question)
        assert home_page.wait_for_load_answer(answer), 'Ответ на вопрос не отобразился на странице.'

    @classmethod
    def teardown_class(cls):
        cls.driver.quit()
